C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\bin\Debug\net5.0\Homework 8.4.exe
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\bin\Debug\net5.0\Homework 8.4.deps.json
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\bin\Debug\net5.0\Homework 8.4.runtimeconfig.json
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\bin\Debug\net5.0\Homework 8.4.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\bin\Debug\net5.0\Homework 8.4.dll
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\bin\Debug\net5.0\Homework 8.4.pdb
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.dll
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\refint\Homework 8.4.dll
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.pdb
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\Homework 8.4.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 8.4\Homework 8.4\obj\Debug\net5.0\ref\Homework 8.4.dll
