C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\bin\Debug\net5.0\Homework 8.3.exe
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\bin\Debug\net5.0\Homework 8.3.deps.json
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\bin\Debug\net5.0\Homework 8.3.runtimeconfig.json
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\bin\Debug\net5.0\Homework 8.3.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\bin\Debug\net5.0\Homework 8.3.dll
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\bin\Debug\net5.0\Homework 8.3.pdb
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.dll
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\refint\Homework 8.3.dll
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.pdb
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\Homework 8.3.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 8.3\Homework 8.3\obj\Debug\net5.0\ref\Homework 8.3.dll
