C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\bin\Debug\net5.0\Homework 8.5.exe
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\bin\Debug\net5.0\Homework 8.5.deps.json
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\bin\Debug\net5.0\Homework 8.5.runtimeconfig.json
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\bin\Debug\net5.0\Homework 8.5.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\bin\Debug\net5.0\Homework 8.5.dll
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\bin\Debug\net5.0\Homework 8.5.pdb
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.dll
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\refint\Homework 8.5.dll
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.pdb
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\Homework 8.5.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 8.5\Homework 8.5\obj\Debug\net5.0\ref\Homework 8.5.dll
