C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\bin\Debug\net5.0\Homework 8.6.exe
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\bin\Debug\net5.0\Homework 8.6.deps.json
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\bin\Debug\net5.0\Homework 8.6.runtimeconfig.json
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\bin\Debug\net5.0\Homework 8.6.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\bin\Debug\net5.0\Homework 8.6.dll
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\bin\Debug\net5.0\Homework 8.6.pdb
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.dll
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\refint\Homework 8.6.dll
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.pdb
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\Homework 8.6.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 8.6\Homework 8.6\obj\Debug\net5.0\ref\Homework 8.6.dll
