C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\bin\Debug\net5.0\Homework 8.2.exe
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\bin\Debug\net5.0\Homework 8.2.deps.json
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\bin\Debug\net5.0\Homework 8.2.runtimeconfig.json
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\bin\Debug\net5.0\Homework 8.2.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\bin\Debug\net5.0\Homework 8.2.dll
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\bin\Debug\net5.0\Homework 8.2.pdb
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.dll
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\refint\Homework 8.2.dll
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.pdb
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\Homework 8.2.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 8.2\Homework 8.2\obj\Debug\net5.0\ref\Homework 8.2.dll
