C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\bin\Debug\net5.0\Homework 8.1.exe
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\bin\Debug\net5.0\Homework 8.1.deps.json
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\bin\Debug\net5.0\Homework 8.1.runtimeconfig.json
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\bin\Debug\net5.0\Homework 8.1.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\bin\Debug\net5.0\Homework 8.1.dll
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\bin\Debug\net5.0\Homework 8.1.pdb
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.dll
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\refint\Homework 8.1.dll
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.pdb
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\Homework 8.1.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 8.1\Homework 8.1\obj\Debug\net5.0\ref\Homework 8.1.dll
